[33mcc3220e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33mae8a31e[m ceo work
[33m380de04[m email updated
[33m3faa69c[m api-integration
[33mf07d9a7[m logo changes done
[33m6029cfc[m updated required changes
[33m1333fcf[m updated call button
[33m29e533f[m All Done
[33m7787716[m changes completeddd
[33m135b71d[m changes completed
[33m0d95dcf[m title,icon-changes
[33m41e79a7[m some-ui-changes
[33m594ef92[m created about us, services page and also added poppins font-style to overall website and improved some components.
[33md9ca0c6[m changes done
[33m0e24092[m layout changed
[33m1b2de4b[m number changed
[33m4131f59[m layout changed
[33madc7fe3[m minor changesssssss done
[33m9b35c49[m minor changes
[33m734e34b[m connected
[33m083b883[m connected backend
[33m5cbd5b9[m updated all changes button
[33m0c099d7[m updated all changes done
[33m86f1d6b[m updated all changes
[33mb9a0936[m Updated page
[33m22a2a0e[m Merge branch 'main' of https://github.com/harshal98765/Project1X
[33md122f93[m refinements-client requirements
[33m6dfecc6[m Updated Render
[33m6935a7c[m Updated Render link
[33m31f451b[m service content updation
[33mfee616a[m Merge branch 'main' of https://github.com/harshal98765/Project1X
[33m18680d6[m updated services page
[33mb70cf63[m Updated
[33m5eb65d5[m final  projects codess
[33m47656e1[m final  projects codes
[33m9ce10f6[m Merge branch 'main' of https://github.com/harshal98765/Project1X
[33md6201e8[m service-page addition
[33m99b83a7[m final  projects code
[33ma0b9ce2[m Merge branch 'main' of https://github.com/harshal98765/Project1X
[33m06a0db3[m some-addition
[33m8aca324[m Updated projects code
[33m89ef32e[m Updated project code
[33m1509916[m first commit
